
docker.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aqueduct
  rotate: false
  xy: 977, 226
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
bg_bird
  rotate: false
  xy: 650, 167
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: 1
bg_bird
  rotate: false
  xy: 350, 121
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 2
bg_bird
  rotate: false
  xy: 916, 136
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: 3
bg_bird
  rotate: false
  xy: 661, 168
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 4
bg_bird
  rotate: false
  xy: 672, 168
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 5
bg_cloud
  rotate: false
  xy: 2, 62
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: 1
bg_cloud
  rotate: false
  xy: 247, 165
  size: 144, 57
  orig: 144, 57
  offset: 0, 0
  index: 2
bg_cloud
  rotate: false
  xy: 2, 36
  size: 171, 22
  orig: 171, 22
  offset: 0, 0
  index: 3
bg_crane
  rotate: false
  xy: 742, 184
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
bg_train_tunnel
  rotate: false
  xy: 916, 173
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
container_base_center
  rotate: false
  xy: 227, 75
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_front
  rotate: false
  xy: 935, 188
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_left
  rotate: false
  xy: 138, 11
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_right
  rotate: false
  xy: 866, 136
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_explosion
  rotate: false
  xy: 891, 136
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
container_explosion
  rotate: false
  xy: 388, 133
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
container_explosion
  rotate: false
  xy: 413, 133
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
container_explosion
  rotate: false
  xy: 438, 133
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
container_explosion
  rotate: false
  xy: 230, 7
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
container_explosion
  rotate: false
  xy: 716, 126
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
crane_body
  rotate: false
  xy: 935, 167
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
crane_cable
  rotate: false
  xy: 960, 179
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
crane_extension_left
  rotate: false
  xy: 84, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_left_outer
  rotate: false
  xy: 109, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_right
  rotate: false
  xy: 165, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_right_outer
  rotate: false
  xy: 190, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
emma_body_broken_left
  rotate: false
  xy: 741, 140
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
emma_body_broken_right
  rotate: false
  xy: 716, 151
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
emma_body_center
  rotate: false
  xy: 230, 32
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
emma_body_left
  rotate: false
  xy: 853, 204
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
emma_body_right
  rotate: false
  xy: 912, 213
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
emma_mast
  rotate: false
  xy: 916, 142
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
emma_titel
  rotate: false
  xy: 134, 2
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
emma_tower
  rotate: false
  xy: 587, 166
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
fg_dock
  rotate: false
  xy: 294, 128
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
fg_ship_reflection
  rotate: false
  xy: 247, 242
  size: 224, 12
  orig: 224, 12
  offset: 0, 0
  index: 1
fg_ship_reflection
  rotate: false
  xy: 247, 226
  size: 224, 12
  orig: 224, 12
  offset: 0, 0
  index: 2
fg_water_movement
  rotate: false
  xy: 215, 2
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 1
fg_water_movement
  rotate: false
  xy: 241, 2
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 2
fg_water_movement
  rotate: false
  xy: 294, 113
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 3
fg_water_movement
  rotate: false
  xy: 341, 128
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 4
harbor
  rotate: false
  xy: 619, 197
  size: 119, 57
  orig: 119, 57
  offset: 0, 0
  index: -1
indicator_lamp_old
  rotate: false
  xy: 853, 196
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
indicator_lamp_on
  rotate: false
  xy: 163, 14
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 215, 7
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: 1
label
  rotate: false
  xy: 917, 125
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: 2
live_container
  rotate: false
  xy: 866, 121
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
live_saver
  rotate: false
  xy: 881, 121
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
london_gherkin
  rotate: false
  xy: 227, 100
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
london_skyline
  rotate: false
  xy: 475, 220
  size: 140, 34
  orig: 140, 34
  offset: 0, 0
  index: -1
london_st_pauls
  rotate: false
  xy: 685, 145
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
london_tower_bridge
  rotate: false
  xy: 2, 154
  size: 241, 100
  orig: 241, 100
  offset: 0, 0
  index: -1
london_tower_bridge_flag
  rotate: false
  xy: 853, 184
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: 1
london_tower_bridge_flag
  rotate: false
  xy: 906, 124
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: 2
london_tower_bridge_flag
  rotate: false
  xy: 328, 116
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: 3
mini_ship
  rotate: false
  xy: 619, 175
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: 1
mini_ship
  rotate: false
  xy: 72, 14
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: 2
mini_ship
  rotate: false
  xy: 395, 158
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: 3
nr
  rotate: false
  xy: 163, 22
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 1
nr
  rotate: false
  xy: 1004, 202
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 2
nr
  rotate: false
  xy: 1014, 212
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 3
nr
  rotate: false
  xy: 896, 122
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 4
nr
  rotate: false
  xy: 1004, 188
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 5
nr
  rotate: false
  xy: 1014, 198
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 6
ship_body_broken_left
  rotate: false
  xy: 766, 140
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
ship_body_broken_right
  rotate: false
  xy: 791, 138
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
ship_body_center
  rotate: false
  xy: 866, 161
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
ship_body_left
  rotate: false
  xy: 177, 14
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ship_body_right
  rotate: false
  xy: 466, 173
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
ship_mast
  rotate: false
  xy: 969, 180
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
ship_tower
  rotate: false
  xy: 253, 111
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
skyline
  rotate: false
  xy: 2, 13
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
train_platform_center
  rotate: false
  xy: 619, 167
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
train_platform_left
  rotate: false
  xy: 294, 118
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
train_platform_right
  rotate: false
  xy: 253, 101
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
train_platform_single
  rotate: false
  xy: 977, 216
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
train_wheel
  rotate: false
  xy: 339, 117
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
water_level_base
  rotate: false
  xy: 2, 2
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
water_level_bubble
  rotate: false
  xy: 1014, 190
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
water_level_markings
  rotate: false
  xy: 43, 2
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
water_splash
  rotate: false
  xy: 741, 123
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 1
water_splash
  rotate: false
  xy: 766, 123
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 2
water_splash
  rotate: false
  xy: 791, 121
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 3
water_splash
  rotate: false
  xy: 816, 121
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 4
water_splash
  rotate: false
  xy: 841, 123
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 5
water_splash
  rotate: false
  xy: 979, 199
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 6
water_splash
  rotate: false
  xy: 979, 182
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 7
yacht_body_broken_left
  rotate: false
  xy: 841, 140
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
yacht_body_broken_right
  rotate: false
  xy: 816, 138
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
yacht_body_center
  rotate: false
  xy: 891, 161
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
yacht_body_left
  rotate: false
  xy: 529, 174
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
yacht_body_right
  rotate: false
  xy: 395, 180
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
yacht_mast
  rotate: false
  xy: 960, 163
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
yacht_tower
  rotate: false
  xy: 341, 133
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
