
docker.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aqueduct
  rotate: false
  xy: 204, 2
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
bg_bird
  rotate: false
  xy: 619, 85
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: 1
bg_bird
  rotate: false
  xy: 619, 78
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 2
bg_bird
  rotate: false
  xy: 619, 71
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 4
bg_bird
  rotate: false
  xy: 619, 64
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 5
bg_bird
  rotate: false
  xy: 550, 58
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: 3
bg_cloud
  rotate: false
  xy: 2, 38
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: 1
bg_cloud
  rotate: false
  xy: 227, 37
  size: 144, 57
  orig: 144, 57
  offset: 0, 0
  index: 2
bg_cloud
  rotate: false
  xy: 455, 104
  size: 171, 22
  orig: 171, 22
  offset: 0, 0
  index: 3
bg_crane
  rotate: false
  xy: 753, 56
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
bg_train_tunnel
  rotate: false
  xy: 550, 64
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
container_base_center
  rotate: false
  xy: 253, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_front
  rotate: false
  xy: 278, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_left
  rotate: false
  xy: 303, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_right
  rotate: false
  xy: 569, 79
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_explosion
  rotate: false
  xy: 328, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
container_explosion
  rotate: false
  xy: 353, 12
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
container_explosion
  rotate: false
  xy: 594, 79
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
container_explosion
  rotate: false
  xy: 378, 15
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
container_explosion
  rotate: false
  xy: 864, 46
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
container_explosion
  rotate: false
  xy: 889, 46
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
crane_body
  rotate: false
  xy: 569, 58
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
crane_cable
  rotate: false
  xy: 1005, 74
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
crane_extension_left
  rotate: false
  xy: 594, 67
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_left_outer
  rotate: false
  xy: 594, 55
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_right
  rotate: false
  xy: 463, 48
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_right_outer
  rotate: false
  xy: 488, 49
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
fg_dock
  rotate: false
  xy: 958, 71
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
fg_ship_reflection
  rotate: false
  xy: 227, 114
  size: 224, 12
  orig: 224, 12
  offset: 0, 0
  index: 1
fg_ship_reflection
  rotate: false
  xy: 227, 98
  size: 224, 12
  orig: 224, 12
  offset: 0, 0
  index: 2
fg_water_movement
  rotate: false
  xy: 2, 2
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 1
fg_water_movement
  rotate: false
  xy: 28, 2
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 2
fg_water_movement
  rotate: false
  xy: 46, 10
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 3
fg_water_movement
  rotate: false
  xy: 72, 11
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 4
harbor
  rotate: false
  xy: 630, 69
  size: 119, 57
  orig: 119, 57
  offset: 0, 0
  index: -1
indicator_lamp_on
  rotate: false
  xy: 33, 7
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 905, 71
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: 2
label
  rotate: false
  xy: 358, 5
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: 1
live_container
  rotate: false
  xy: 403, 25
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
live_saver
  rotate: false
  xy: 513, 45
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mini_ship
  rotate: false
  xy: 72, 16
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: 1
mini_ship
  rotate: false
  xy: 958, 108
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: 2
mini_ship
  rotate: false
  xy: 138, 16
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: 3
nr
  rotate: false
  xy: 98, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 1
nr
  rotate: false
  xy: 108, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 2
nr
  rotate: false
  xy: 118, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 3
nr
  rotate: false
  xy: 128, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 4
nr
  rotate: false
  xy: 138, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 5
nr
  rotate: false
  xy: 148, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 6
ship_body_broken_left
  rotate: false
  xy: 463, 60
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
ship_body_broken_right
  rotate: false
  xy: 438, 52
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
ship_body_center
  rotate: false
  xy: 488, 61
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
ship_body_left
  rotate: false
  xy: 864, 82
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ship_body_right
  rotate: false
  xy: 375, 51
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
ship_breakpoint_left
  rotate: false
  xy: 513, 60
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
ship_breakpoint_right
  rotate: false
  xy: 532, 58
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
ship_mast
  rotate: false
  xy: 1014, 75
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
ship_tower
  rotate: false
  xy: 917, 76
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
skyline
  rotate: false
  xy: 2, 15
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
train_platform_center
  rotate: false
  xy: 2, 7
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
train_platform_left
  rotate: false
  xy: 290, 2
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
train_platform_right
  rotate: false
  xy: 324, 2
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
train_platform_single
  rotate: false
  xy: 253, 2
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
train_wheel
  rotate: false
  xy: 619, 93
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
water_level_base
  rotate: false
  xy: 375, 40
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
water_level_bubble
  rotate: false
  xy: 54, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
water_level_markings
  rotate: false
  xy: 864, 71
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
