
docker.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_bird
  rotate: false
  xy: 637, 86
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: 1
bg_bird
  rotate: false
  xy: 208, 26
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 2
bg_bird
  rotate: false
  xy: 637, 79
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 4
bg_bird
  rotate: false
  xy: 615, 21
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 5
bg_bird
  rotate: false
  xy: 637, 73
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: 3
bg_cloud
  rotate: false
  xy: 2, 38
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: 1
bg_cloud
  rotate: false
  xy: 227, 37
  size: 144, 57
  orig: 144, 57
  offset: 0, 0
  index: 2
bg_cloud
  rotate: false
  xy: 455, 104
  size: 171, 22
  orig: 171, 22
  offset: 0, 0
  index: 3
bg_crane
  rotate: false
  xy: 375, 24
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
bg_train_tunnel
  rotate: false
  xy: 574, 16
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
container_base_center
  rotate: false
  xy: 2, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_front
  rotate: false
  xy: 27, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_left
  rotate: false
  xy: 52, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_right
  rotate: false
  xy: 77, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
crane_body
  rotate: false
  xy: 602, 40
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
crane_cable
  rotate: false
  xy: 593, 22
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
crane_extension_left
  rotate: false
  xy: 602, 28
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_left_outer
  rotate: false
  xy: 118, 26
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_right
  rotate: false
  xy: 143, 26
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_right_outer
  rotate: false
  xy: 168, 26
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
fg_dock
  rotate: false
  xy: 486, 20
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
fg_ship_reflection
  rotate: false
  xy: 227, 114
  size: 224, 12
  orig: 224, 12
  offset: 0, 0
  index: 1
fg_ship_reflection
  rotate: false
  xy: 227, 98
  size: 224, 12
  orig: 224, 12
  offset: 0, 0
  index: 2
fg_water_movement
  rotate: false
  xy: 455, 99
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 1
fg_water_movement
  rotate: false
  xy: 698, 125
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 2
fg_water_movement
  rotate: false
  xy: 630, 105
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 3
fg_water_movement
  rotate: false
  xy: 193, 33
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 4
indicator_lamp_on
  rotate: false
  xy: 602, 20
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 193, 26
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: 1
label
  rotate: false
  xy: 219, 27
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: 2
nr
  rotate: false
  xy: 574, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 1
nr
  rotate: false
  xy: 584, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 2
nr
  rotate: false
  xy: 627, 57
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 3
nr
  rotate: false
  xy: 627, 43
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 4
nr
  rotate: false
  xy: 627, 29
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 5
nr
  rotate: false
  xy: 102, 14
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 6
ship_body_center
  rotate: false
  xy: 602, 61
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
ship_body_left
  rotate: false
  xy: 549, 56
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ship_body_right
  rotate: false
  xy: 486, 57
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
ship_mast
  rotate: false
  xy: 627, 71
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
ship_tower
  rotate: false
  xy: 533, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
train_platform_center
  rotate: false
  xy: 667, 122
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
train_platform_left
  rotate: false
  xy: 84, 28
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
train_platform_right
  rotate: false
  xy: 630, 110
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
train_platform_single
  rotate: false
  xy: 630, 120
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
train_wheel
  rotate: false
  xy: 637, 94
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
water_level_base
  rotate: false
  xy: 2, 27
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
water_level_bubble
  rotate: false
  xy: 102, 6
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
water_level_markings
  rotate: false
  xy: 43, 27
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
