
docker.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aqueduct
  rotate: false
  xy: 154, 137
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
bg_bird
  rotate: false
  xy: 247, 461
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: 1
bg_bird
  rotate: false
  xy: 247, 454
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 2
bg_bird
  rotate: false
  xy: 247, 447
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 4
bg_bird
  rotate: false
  xy: 247, 440
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 5
bg_bird
  rotate: false
  xy: 113, 154
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: 3
bg_cloud
  rotate: false
  xy: 2, 318
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: 1
bg_cloud
  rotate: false
  xy: 2, 225
  size: 144, 57
  orig: 144, 57
  offset: 0, 0
  index: 2
bg_cloud
  rotate: false
  xy: 2, 26
  size: 171, 22
  orig: 171, 22
  offset: 0, 0
  index: 3
bg_crane
  rotate: false
  xy: 2, 151
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
bg_train_tunnel
  rotate: false
  xy: 239, 274
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
container_base_center
  rotate: false
  xy: 220, 170
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_front
  rotate: false
  xy: 150, 91
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_left
  rotate: false
  xy: 146, 66
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_right
  rotate: false
  xy: 175, 91
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_explosion
  rotate: false
  xy: 171, 66
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
container_explosion
  rotate: false
  xy: 225, 99
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
container_explosion
  rotate: false
  xy: 225, 74
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
container_explosion
  rotate: false
  xy: 196, 57
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
container_explosion
  rotate: false
  xy: 221, 49
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
container_explosion
  rotate: false
  xy: 177, 31
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
crane_body
  rotate: false
  xy: 125, 93
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
crane_cable
  rotate: false
  xy: 247, 480
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
crane_extension_left
  rotate: false
  xy: 204, 19
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_left_outer
  rotate: false
  xy: 204, 7
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_right
  rotate: false
  xy: 233, 27
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_right_outer
  rotate: false
  xy: 229, 15
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
fg_dock
  rotate: false
  xy: 207, 195
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
fg_ship_reflection
  rotate: false
  xy: 2, 302
  size: 224, 12
  orig: 224, 12
  offset: 0, 0
  index: 1
fg_ship_reflection
  rotate: false
  xy: 2, 286
  size: 224, 12
  orig: 224, 12
  offset: 0, 0
  index: 2
fg_water_movement
  rotate: false
  xy: 177, 26
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 1
fg_water_movement
  rotate: false
  xy: 204, 2
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 2
fg_water_movement
  rotate: false
  xy: 229, 10
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 3
fg_water_movement
  rotate: false
  xy: 230, 5
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 4
harbor
  rotate: false
  xy: 2, 90
  size: 119, 57
  orig: 119, 57
  offset: 0, 0
  index: -1
indicator_lamp_on
  rotate: false
  xy: 245, 187
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 239, 237
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: 1
label
  rotate: false
  xy: 191, 126
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: 2
live_container
  rotate: false
  xy: 239, 259
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
live_saver
  rotate: false
  xy: 239, 244
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
london_gherkin
  rotate: false
  xy: 213, 232
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
london_skyline
  rotate: false
  xy: 2, 52
  size: 140, 34
  orig: 140, 34
  offset: 0, 0
  index: -1
london_st_pauls
  rotate: false
  xy: 227, 358
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
london_tower_bridge
  rotate: false
  xy: 2, 410
  size: 241, 100
  orig: 241, 100
  offset: 0, 0
  index: -1
mini_ship
  rotate: false
  xy: 72, 4
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: 1
mini_ship
  rotate: false
  xy: 154, 169
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: 2
mini_ship
  rotate: false
  xy: 138, 4
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: 3
nr
  rotate: false
  xy: 247, 426
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 1
nr
  rotate: false
  xy: 245, 173
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 2
nr
  rotate: false
  xy: 247, 412
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 3
nr
  rotate: false
  xy: 246, 159
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 4
nr
  rotate: false
  xy: 246, 145
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 5
nr
  rotate: false
  xy: 246, 131
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 6
ship_body_broken_left
  rotate: false
  xy: 203, 125
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
ship_body_broken_right
  rotate: false
  xy: 125, 114
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
ship_body_center
  rotate: false
  xy: 200, 82
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
ship_body_left
  rotate: false
  xy: 154, 191
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ship_body_right
  rotate: false
  xy: 150, 239
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
ship_breakpoint_left
  rotate: false
  xy: 239, 314
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
ship_breakpoint_right
  rotate: false
  xy: 228, 124
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
ship_mast
  rotate: false
  xy: 227, 325
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
ship_tower
  rotate: false
  xy: 113, 171
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
skyline
  rotate: false
  xy: 2, 3
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
train_platform_center
  rotate: false
  xy: 202, 31
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
train_platform_left
  rotate: false
  xy: 146, 56
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
train_platform_right
  rotate: false
  xy: 202, 39
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
train_platform_single
  rotate: false
  xy: 150, 116
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
train_wheel
  rotate: false
  xy: 247, 469
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
water_level_base
  rotate: false
  xy: 113, 160
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
water_level_bubble
  rotate: false
  xy: 202, 49
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
water_level_markings
  rotate: false
  xy: 150, 126
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
