
docker.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_bird
  rotate: false
  xy: 992, 122
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: 1
bg_bird
  rotate: false
  xy: 864, 111
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 2
bg_bird
  rotate: false
  xy: 1003, 123
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 4
bg_bird
  rotate: false
  xy: 875, 111
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 5
bg_bird
  rotate: false
  xy: 979, 116
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: 3
bg_cloud
  rotate: false
  xy: 2, 38
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: 1
bg_cloud
  rotate: false
  xy: 227, 37
  size: 144, 57
  orig: 144, 57
  offset: 0, 0
  index: 2
bg_cloud
  rotate: false
  xy: 455, 104
  size: 171, 22
  orig: 171, 22
  offset: 0, 0
  index: 3
bg_crane
  rotate: false
  xy: 375, 24
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
bg_train_tunnel
  rotate: false
  xy: 655, 90
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
container_base_center
  rotate: false
  xy: 2, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_front
  rotate: false
  xy: 27, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_left
  rotate: false
  xy: 52, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_right
  rotate: false
  xy: 77, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_explosion_
  rotate: false
  xy: 674, 105
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
container_explosion_
  rotate: false
  xy: 699, 105
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
container_explosion_
  rotate: false
  xy: 724, 105
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
container_explosion_
  rotate: false
  xy: 749, 105
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
container_explosion_
  rotate: false
  xy: 774, 105
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
container_explosion_
  rotate: false
  xy: 799, 105
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
crane_body
  rotate: false
  xy: 824, 109
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
crane_cable
  rotate: false
  xy: 636, 24
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
crane_extension_left
  rotate: false
  xy: 849, 118
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_left_outer
  rotate: false
  xy: 874, 118
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_right
  rotate: false
  xy: 899, 118
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_right_outer
  rotate: false
  xy: 924, 118
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
fg_dock
  rotate: false
  xy: 486, 20
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
fg_ship_reflection
  rotate: false
  xy: 227, 114
  size: 224, 12
  orig: 224, 12
  offset: 0, 0
  index: 1
fg_ship_reflection
  rotate: false
  xy: 227, 98
  size: 224, 12
  orig: 224, 12
  offset: 0, 0
  index: 2
fg_water_movement
  rotate: false
  xy: 455, 99
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 1
fg_water_movement
  rotate: false
  xy: 118, 33
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 2
fg_water_movement
  rotate: false
  xy: 674, 92
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 3
fg_water_movement
  rotate: false
  xy: 705, 100
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 4
indicator_lamp_on
  rotate: false
  xy: 979, 122
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 849, 111
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: 1
label
  rotate: false
  xy: 113, 2
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: 2
live_container
  rotate: false
  xy: 102, 13
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
live_saver
  rotate: false
  xy: 627, 72
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
nr
  rotate: false
  xy: 627, 58
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 1
nr
  rotate: false
  xy: 637, 58
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 2
nr
  rotate: false
  xy: 642, 73
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 3
nr
  rotate: false
  xy: 949, 116
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 4
nr
  rotate: false
  xy: 959, 116
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 5
nr
  rotate: false
  xy: 969, 116
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 6
ship_body_broken_left
  rotate: false
  xy: 574, 12
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
ship_body_broken_right
  rotate: false
  xy: 602, 58
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
ship_body_center
  rotate: false
  xy: 630, 87
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
ship_body_left
  rotate: false
  xy: 549, 56
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ship_body_right
  rotate: false
  xy: 486, 57
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
ship_breakpoint_left
  rotate: false
  xy: 599, 12
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
ship_breakpoint_right
  rotate: false
  xy: 618, 12
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
ship_mast
  rotate: false
  xy: 645, 25
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
ship_tower
  rotate: false
  xy: 533, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
train_platform_center
  rotate: false
  xy: 674, 97
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
train_platform_left
  rotate: false
  xy: 611, 2
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
train_platform_right
  rotate: false
  xy: 84, 28
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
train_platform_single
  rotate: false
  xy: 574, 2
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
train_wheel
  rotate: false
  xy: 102, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
water_level_base
  rotate: false
  xy: 2, 27
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
water_level_bubble
  rotate: false
  xy: 636, 16
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
water_level_markings
  rotate: false
  xy: 43, 27
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
