
docker.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aqueduct
  rotate: false
  xy: 177, 30
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
bg_bird
  rotate: false
  xy: 329, 103
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 2
bg_bird
  rotate: false
  xy: 595, 166
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: 1
bg_bird
  rotate: false
  xy: 595, 159
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 4
bg_bird
  rotate: false
  xy: 606, 167
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: 5
bg_bird
  rotate: false
  xy: 606, 161
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: 3
bg_cloud
  rotate: false
  xy: 2, 62
  size: 221, 88
  orig: 221, 88
  offset: 0, 0
  index: 1
bg_cloud
  rotate: false
  xy: 247, 165
  size: 144, 57
  orig: 144, 57
  offset: 0, 0
  index: 2
bg_cloud
  rotate: false
  xy: 2, 36
  size: 171, 22
  orig: 171, 22
  offset: 0, 0
  index: 3
bg_crane
  rotate: false
  xy: 864, 184
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
bg_train_tunnel
  rotate: false
  xy: 372, 125
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
container_base_center
  rotate: false
  xy: 253, 103
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_front
  rotate: false
  xy: 138, 11
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_left
  rotate: false
  xy: 278, 103
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_base_right
  rotate: false
  xy: 258, 78
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
container_explosion
  rotate: false
  xy: 258, 53
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 1
container_explosion
  rotate: false
  xy: 303, 108
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 2
container_explosion
  rotate: false
  xy: 283, 78
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 3
container_explosion
  rotate: false
  xy: 283, 53
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 4
container_explosion
  rotate: false
  xy: 530, 148
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 5
container_explosion
  rotate: false
  xy: 555, 148
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: 6
crane_body
  rotate: false
  xy: 466, 111
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
crane_cable
  rotate: false
  xy: 855, 170
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
crane_extension_left
  rotate: false
  xy: 84, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_left_outer
  rotate: false
  xy: 109, 2
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_right
  rotate: false
  xy: 898, 172
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
crane_extension_right_outer
  rotate: false
  xy: 923, 172
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
emma_body_broken_left
  rotate: false
  xy: 347, 121
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
emma_body_broken_right
  rotate: false
  xy: 594, 174
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
emma_body_center
  rotate: false
  xy: 391, 115
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
emma_body_left
  rotate: false
  xy: 685, 143
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
emma_body_right
  rotate: false
  xy: 466, 175
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
emma_mast
  rotate: false
  xy: 516, 144
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
emma_titel
  rotate: false
  xy: 134, 2
  size: 27, 5
  orig: 27, 5
  offset: 0, 0
  index: -1
emma_tower
  rotate: false
  xy: 742, 204
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
fg_dock
  rotate: false
  xy: 253, 128
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
fg_ship_reflection
  rotate: false
  xy: 247, 242
  size: 224, 12
  orig: 224, 12
  offset: 0, 0
  index: 1
fg_ship_reflection
  rotate: false
  xy: 247, 226
  size: 224, 12
  orig: 224, 12
  offset: 0, 0
  index: 2
fg_water_movement
  rotate: false
  xy: 303, 103
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 1
fg_water_movement
  rotate: false
  xy: 744, 143
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 2
fg_water_movement
  rotate: false
  xy: 258, 48
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 3
fg_water_movement
  rotate: false
  xy: 530, 143
  size: 22, 1
  orig: 22, 1
  offset: 0, 0
  index: 4
harbor
  rotate: false
  xy: 619, 197
  size: 119, 57
  orig: 119, 57
  offset: 0, 0
  index: -1
indicator_lamp_old
  rotate: false
  xy: 328, 110
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
indicator_lamp_on
  rotate: false
  xy: 580, 150
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 778, 151
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: 1
label
  rotate: false
  xy: 276, 21
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: 2
live_container
  rotate: false
  xy: 328, 118
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
live_saver
  rotate: false
  xy: 580, 158
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
london_gherkin
  rotate: false
  xy: 227, 100
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
london_skyline
  rotate: false
  xy: 475, 220
  size: 140, 34
  orig: 140, 34
  offset: 0, 0
  index: -1
london_st_pauls
  rotate: false
  xy: 227, 48
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
london_tower_bridge
  rotate: false
  xy: 2, 154
  size: 241, 100
  orig: 241, 100
  offset: 0, 0
  index: -1
london_tower_bridge_flag
  rotate: false
  xy: 251, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: 1
london_tower_bridge_flag
  rotate: false
  xy: 262, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: 2
london_tower_bridge_flag
  rotate: false
  xy: 273, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: 3
mini_ship
  rotate: false
  xy: 619, 175
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: 1
mini_ship
  rotate: false
  xy: 72, 14
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: 2
mini_ship
  rotate: false
  xy: 395, 158
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: 3
nr
  rotate: false
  xy: 1016, 211
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 1
nr
  rotate: false
  xy: 1016, 197
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 2
nr
  rotate: false
  xy: 163, 22
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 3
nr
  rotate: false
  xy: 516, 130
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 4
nr
  rotate: false
  xy: 516, 116
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 5
nr
  rotate: false
  xy: 855, 156
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: 6
ship_body_broken_left
  rotate: false
  xy: 416, 114
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
ship_body_broken_right
  rotate: false
  xy: 226, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
ship_body_center
  rotate: false
  xy: 466, 132
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
ship_body_left
  rotate: false
  xy: 802, 156
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ship_body_right
  rotate: false
  xy: 531, 173
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
ship_mast
  rotate: false
  xy: 1016, 225
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
ship_tower
  rotate: false
  xy: 975, 204
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
skyline
  rotate: false
  xy: 2, 13
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
train_platform_center
  rotate: false
  xy: 975, 186
  size: 27, 4
  orig: 27, 4
  offset: 0, 0
  index: -1
train_platform_left
  rotate: false
  xy: 744, 148
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
train_platform_right
  rotate: false
  xy: 864, 174
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
train_platform_single
  rotate: false
  xy: 975, 194
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
train_wheel
  rotate: false
  xy: 163, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
water_level_base
  rotate: false
  xy: 2, 2
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
water_level_bubble
  rotate: false
  xy: 793, 150
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
water_level_markings
  rotate: false
  xy: 43, 2
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
water_splash
  rotate: false
  xy: 491, 115
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 1
water_splash
  rotate: false
  xy: 948, 167
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 2
water_splash
  rotate: false
  xy: 308, 86
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 3
water_splash
  rotate: false
  xy: 308, 69
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 4
water_splash
  rotate: false
  xy: 308, 52
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 5
water_splash
  rotate: false
  xy: 251, 31
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 6
water_splash
  rotate: false
  xy: 251, 14
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: 7
yacht_body_broken_left
  rotate: false
  xy: 744, 158
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
yacht_body_left
  rotate: false
  xy: 744, 158
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
yacht_body_broken_right
  rotate: false
  xy: 441, 114
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
yacht_body_center
  rotate: false
  xy: 491, 132
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
yacht_body_right
  rotate: false
  xy: 395, 180
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
yacht_mast
  rotate: false
  xy: 276, 32
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
yacht_tower
  rotate: false
  xy: 300, 133
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
