
dockerskin.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
big_curved_arrow
  rotate: false
  xy: 2, 5
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
docker_title
  rotate: false
  xy: 2, 86
  size: 189, 36
  orig: 189, 36
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 193, 34
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
livesaver_off
  rotate: false
  xy: 306, 108
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
livesaver_on
  rotate: false
  xy: 96, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ship_button_down
  rotate: false
  xy: 259, 99
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
ship_button_up
  rotate: false
  xy: 49, 61
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
slider_pointer
  rotate: false
  xy: 49, 35
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
slider_rail
  rotate: false
  xy: 322, 116
  size: 15, 6
  split: 7, 7, 0, 7
  orig: 15, 6
  offset: 0, 0
  index: -1
small_curved_arrow
  rotate: false
  xy: 259, 73
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
yellow_button
  rotate: false
  xy: 259, 57
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_pressed
  rotate: false
  xy: 64, 45
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
