
dockerskin.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
docker_title
  rotate: false
  xy: 2, 22
  size: 189, 36
  orig: 189, 36
  offset: 0, 0
  index: -1
livesaver_off
  rotate: false
  xy: 240, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
livesaver_on
  rotate: false
  xy: 240, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ship_button_down
  rotate: false
  xy: 193, 35
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
ship_button_up
  rotate: false
  xy: 193, 10
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
slider_pointer
  rotate: false
  xy: 240, 34
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
slider_rail
  rotate: false
  xy: 2, 2
  size: 15, 6
  split: 7, 7, 0, 7
  orig: 15, 6
  offset: 0, 0
  index: -1
yellow_button
  rotate: false
  xy: 19, 6
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
yellow_button_pressed
  rotate: false
  xy: 35, 6
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
