info face="Rokkitt Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rokkitt_32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=0 
char id=125   x=0     y=0     width=10     height=27     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=10     y=0     width=10     height=27     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=36   x=20     y=0     width=15     height=26     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=124   x=35     y=0     width=5     height=26     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=106   x=40     y=0     width=9     height=26     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=81   x=49     y=0     width=22     height=26     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=71     y=0     width=12     height=26     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=64   x=83     y=0     width=22     height=24     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=93   x=105     y=0     width=8     height=24     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=113     y=0     width=9     height=24     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=37   x=122     y=0     width=26     height=23     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=47   x=148     y=0     width=13     height=23     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=41   x=161     y=0     width=9     height=23     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=40   x=170     y=0     width=9     height=23     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=38   x=179     y=0     width=21     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=200     y=0     width=19     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=219     y=0     width=13     height=22     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=63   x=232     y=0     width=14     height=22     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=33   x=246     y=0     width=6     height=22     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=48   x=252     y=0     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=57   x=267     y=0     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=56   x=282     y=0     width=16     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=298     y=0     width=14     height=22     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=54   x=312     y=0     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=53   x=327     y=0     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=342     y=0     width=15     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=357     y=0     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=372     y=0     width=14     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=386     y=0     width=11     height=22     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=108   x=397     y=0     width=10     height=22     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=407     y=0     width=18     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=104   x=425     y=0     width=18     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=102   x=443     y=0     width=13     height=22     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=100   x=456     y=0     width=18     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=474     y=0     width=18     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=90   x=492     y=0     width=16     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=89   x=0     y=27     width=22     height=22     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=22     y=27     width=21     height=22     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=87   x=43     y=27     width=31     height=22     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=86   x=74     y=27     width=23     height=22     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=85   x=97     y=27     width=21     height=22     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=84   x=118     y=27     width=18     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=136     y=27     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=151     y=27     width=21     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=172     y=27     width=18     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=190     y=27     width=22     height=22     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=78   x=212     y=27     width=23     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=77   x=235     y=27     width=28     height=22     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=263     y=27     width=18     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=281     y=27     width=21     height=22     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=302     y=27     width=10     height=22     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=312     y=27     width=21     height=22     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=71   x=333     y=27     width=21     height=22     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=70   x=354     y=27     width=18     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=69   x=372     y=27     width=19     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=391     y=27     width=22     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=413     y=27     width=20     height=22     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=66   x=433     y=27     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65   x=450     y=27     width=22     height=22     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=121   x=472     y=27     width=18     height=21     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=490     y=27     width=19     height=21     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=112   x=0     y=49     width=18     height=21     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=105   x=18     y=49     width=9     height=21     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=103   x=27     y=49     width=19     height=21     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=116   x=46     y=49     width=10     height=20     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=59   x=56     y=49     width=6     height=19     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=43   x=62     y=49     width=17     height=18     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=62   x=79     y=49     width=16     height=18     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=95     y=49     width=17     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=122   x=112     y=49     width=14     height=16     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=120   x=126     y=49     width=17     height=16     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=143     y=49     width=23     height=16     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=118   x=166     y=49     width=19     height=16     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=185     y=49     width=18     height=16     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=115   x=203     y=49     width=13     height=16     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=114   x=216     y=49     width=14     height=16     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=111   x=230     y=49     width=17     height=16     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=247     y=49     width=18     height=16     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=109   x=265     y=49     width=27     height=16     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=101   x=292     y=49     width=16     height=16     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=99   x=308     y=49     width=16     height=16     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=97   x=324     y=49     width=17     height=16     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=42   x=341     y=49     width=15     height=15     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=58   x=356     y=49     width=6     height=15     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=94   x=362     y=49     width=14     height=13     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=61   x=376     y=49     width=16     height=11     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=44   x=392     y=49     width=6     height=11     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=39   x=398     y=49     width=5     height=10     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=403     y=49     width=10     height=10     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=96   x=413     y=49     width=8     height=7     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=421     y=49     width=17     height=6     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=46   x=438     y=49     width=6     height=6     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=45   x=444     y=49     width=9     height=4     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=95   x=453     y=49     width=16     height=3     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
