info face="Rokkitt Bold" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rokkitt.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=12     height=21     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=124   x=12     y=0     width=4     height=21     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=125   x=16     y=0     width=8     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=24     y=0     width=8     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=81   x=32     y=0     width=18     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=74   x=50     y=0     width=10     height=21     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=60     y=0     width=7     height=20     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=64   x=67     y=0     width=18     height=19     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=93   x=85     y=0     width=7     height=19     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=92     y=0     width=7     height=19     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=37   x=99     y=0     width=21     height=18     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=47   x=120     y=0     width=10     height=18     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=130     y=0     width=8     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=138     y=0     width=8     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=38   x=146     y=0     width=17     height=17     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=35   x=163     y=0     width=15     height=17     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=92   x=178     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=63   x=189     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=33   x=200     y=0     width=5     height=17     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=57   x=205     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=56   x=217     y=0     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=55   x=230     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=54   x=242     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=53   x=254     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=52   x=266     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=51   x=278     y=0     width=13     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=50   x=291     y=0     width=12     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=49   x=303     y=0     width=8     height=17     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=121   x=311     y=0     width=14     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=113   x=325     y=0     width=15     height=17     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=112   x=340     y=0     width=14     height=17     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=108   x=354     y=0     width=8     height=17     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=362     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=104   x=376     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=103   x=390     y=0     width=15     height=17     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=102   x=405     y=0     width=11     height=17     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=416     y=0     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=431     y=0     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=90   x=446     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=89   x=460     y=0     width=17     height=17     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=88   x=477     y=0     width=17     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=87   x=0     y=21     width=25     height=17     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=86   x=25     y=21     width=18     height=17     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=43     y=21     width=17     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=84   x=60     y=21     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=83   x=75     y=21     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=87     y=21     width=16     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=80   x=103     y=21     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=79   x=118     y=21     width=18     height=17     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=78   x=136     y=21     width=18     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=77   x=154     y=21     width=22     height=17     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=176     y=21     width=14     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=190     y=21     width=16     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=73   x=206     y=21     width=9     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=215     y=21     width=17     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=71   x=232     y=21     width=18     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=250     y=21     width=15     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=69   x=265     y=21     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=68   x=280     y=21     width=17     height=17     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=297     y=21     width=17     height=17     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=66   x=314     y=21     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=329     y=21     width=18     height=17     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=59   x=347     y=21     width=5     height=16     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=48   x=352     y=21     width=12     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=116   x=364     y=21     width=8     height=16     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=105   x=372     y=21     width=8     height=16     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=43   x=380     y=21     width=15     height=14     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=62   x=395     y=21     width=13     height=14     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=60   x=408     y=21     width=13     height=14     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=122   x=421     y=21     width=12     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=120   x=433     y=21     width=14     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=447     y=21     width=19     height=13     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=118   x=466     y=21     width=15     height=13     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=117   x=481     y=21     width=14     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=495     y=21     width=11     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=114   x=0     y=38     width=11     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=110   x=11     y=38     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=109   x=26     y=38     width=22     height=13     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=101   x=48     y=38     width=13     height=13     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=99   x=61     y=38     width=12     height=13     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=42   x=73     y=38     width=12     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=58   x=85     y=38     width=5     height=12     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=111   x=90     y=38     width=13     height=12     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=97   x=103     y=38     width=13     height=12     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=94   x=116     y=38     width=11     height=10     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=127     y=38     width=14     height=9     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=44   x=141     y=38     width=5     height=9     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=39   x=146     y=38     width=5     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=151     y=38     width=9     height=8     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=96   x=160     y=38     width=6     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=166     y=38     width=13     height=5     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=46   x=179     y=38     width=5     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=95   x=184     y=38     width=13     height=3     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=45   x=197     y=38     width=7     height=3     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
